{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "googleapis": "^91.0.0",
    "mongoose": "^5.10.3",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "restify": "^8.5.1",
    "restify-router": "^0.5.1",
    "roboto-fontface": "*",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^3.9.97",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": "13.8.0"
  }
}
